spring.application.name=TestPlatform

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/TestPlatform
spring.datasource.username=postgres
spring.datasource.password=root123

server.port=7777
